 # input.tglf generated by tglf_dump_local()
 #
 # See https://fusion.gat.com/theory/tglfinput
  
 #---------------------------------------------------
 # Control parameters:
 #---------------------------------------------------
 NS=  4
 USE_TRANSPORT_MODEL=T
 GEOMETRY_FLAG=  1
 USE_BPER=T
 USE_BPAR=F
 USE_MHD_RULE=T
 USE_BISECTION=T
 SAT_RULE=  0
 KYGRID_MODEL=  1
 XNU_MODEL=  2
 VPAR_MODEL=  0
 VPAR_SHEAR_MODEL=  1
 SIGN_BT=-1.00000E+00
 SIGN_IT=-1.00000E+00
 KY= 2.48732E-03
 NEW_EIKONAL=T
 VEXB= 0.00000E+00
 VEXB_SHEAR= 0.00000E+00
 BETAE= 5.06341E-03
 XNUE= 2.08311E-02
 ZEFF= 1.68850E+00
 DEBYE= 0.00000E+00
 IFLUX=T
 IBRANCH= -1
 NMODES=  2
 NBASIS_MAX=  4
 NBASIS_MIN=  2
 NXGRID= 16
 NKY= 12
 ADIABATIC_ELEC=F
 ALPHA_MACH= 1.00000E+00
 ALPHA_E= 1.00000E+00
 ALPHA_P= 1.00000E+00
 ALPHA_QUENCH= 0.00000E+00
 ALPHA_ZF= 0.00000E+00
 XNU_FACTOR= 1.00000E+00
 DEBYE_FACTOR= 1.00000E+00
 ETG_FACTOR= 1.25000E+00
 WRITE_WAVEFUNCTION_FLAG=  0
  
 #---------------------------------------------------
 # Species vectors:
 #---------------------------------------------------
 ZS_1=-1.00000E+00
 ZS_2= 1.00000E+00
 ZS_3= 1.00000E+00
 ZS_4= 2.00000E+00
 MASS_1= 2.72313E-04
 MASS_2= 1.00000E+00
 MASS_3= 1.50000E+00
 MASS_4= 2.00000E+00
 RLNS_1= 3.62307E-08
 RLNS_2= 3.62307E-08
 RLNS_3= 3.62307E-08
 RLNS_4= 3.62307E-08
 RLTS_1= 2.85730E+00
 RLTS_2= 2.90017E+00
 RLTS_3= 2.90017E+00
 RLTS_4= 2.90017E+00
 TAUS_1= 1.00000E+00
 TAUS_2= 9.97433E-01
 TAUS_3= 9.97433E-01
 TAUS_4= 9.97433E-01
 AS_1= 1.00000E+00
 AS_2= 4.15312E-01
 AS_3= 4.13380E-01
 AS_4= 1.36454E-02
 VPAR_1= 0.00000E+00
 VPAR_2= 0.00000E+00
 VPAR_3= 0.00000E+00
 VPAR_4= 0.00000E+00
 VPAR_SHEAR_1= 0.00000E+00
 VPAR_SHEAR_2= 0.00000E+00
 VPAR_SHEAR_3= 0.00000E+00
 VPAR_SHEAR_4= 0.00000E+00
 VNS_SHEAR_1= 0.00000E+00
 VNS_SHEAR_2= 0.00000E+00
 VNS_SHEAR_3= 0.00000E+00
 VNS_SHEAR_4= 0.00000E+00
 VTS_SHEAR_1= 0.00000E+00
 VTS_SHEAR_2= 0.00000E+00
 VTS_SHEAR_3= 0.00000E+00
 VTS_SHEAR_4= 0.00000E+00
  
 #---------------------------------------------------
 # Gaussian width parameters:
 #---------------------------------------------------
 WIDTH= 1.65000E+00
 WIDTH_MIN= 3.00000E-01
 FIND_WIDTH=T
 NWIDTH= 21
  
 #---------------------------------------------------
 # Miller geometry parameters:
 #---------------------------------------------------
 RMIN_LOC= 7.33333E-01
 RMAJ_LOC= 3.17626E+00
 ZMAJ_LOC= 5.74554E-01
 DRMINDX_LOC= 1.00000E+00
 DRMAJDX_LOC=-2.42101E-01
 DZMAJDX_LOC= 4.30233E-02
 Q_LOC= 2.30576E+00
 KAPPA_LOC= 1.55424E+00
 S_KAPPA_LOC= 1.74381E-01
 DELTA_LOC= 1.62435E-01
 S_DELTA_LOC= 3.09005E-01
 ZETA_LOC=-4.60386E-03
 S_ZETA_LOC=-2.03571E-02
 P_PRIME_LOC=-3.35348E-03
 Q_PRIME_LOC= 1.36421E+01
 KX0_LOC= 0.00000E+00
  
 #---------------------------------------------------
 # s-alpha geometry parameters:
 #---------------------------------------------------
 RMIN_SA= 7.33333E-01
 RMAJ_SA= 3.17626E+00
 Q_SA= 2.30576E+00
 SHAT_SA= 1.37993E+00
 ALPHA_SA= 4.52655E-01
 XWELL_SA= 0.00000E+00
 THETA0_SA= 0.00000E+00
 B_MODEL_SA=  0
 FT_MODEL_SA=  1
  
 #---------------------------------------------------
 # Expert parameters:
 #---------------------------------------------------
 DAMP_PSI= 0.00000E+00
 DAMP_SIG= 0.00000E+00
 PARK= 1.00000E+00
 GHAT= 1.00000E+00
 GCHAT= 1.00000E+00
 WD_ZERO= 1.00000E-01
 LINSKER_FACTOR= 0.00000E+00
 GRADB_FACTOR= 0.00000E+00
 FILTER= 2.00000E+00
 THETA_TRAPPED= 7.00000E-01
